# Graduation-Design

./: pom.xml
src/main/java/com/neusoft/graduation/: GraduationApplication.java
src/main/java/com/neusoft/graduation/component/: AuthTest.java  DesEncryption.java  Email.java  GoogleAuthenticator.java  LocaleResolver.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  PhoneCode.java  StaticParam.java  Weather.java
src/main/java/com/neusoft/graduation/config/: MvcConfig.java  MyMvcConfig.java
src/main/java/com/neusoft/graduation/controller/: AddressController.java  AdminController.java  DashController.java  EmailController.java  GoodsController.java  HelloController.java  IndexController.java  LoginController.java  OrderController.java  ShoppingController.java  SkipController.java  UserController.java
src/main/java/com/neusoft/graduation/dao/: AddressDao.java  AdminDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  RoleDao.java  ShoppingDao.java  UserDao.java
src/main/java/com/neusoft/graduation/entity/: Address.java  Admin.java  Category.java  Goods.java  Order.java  Role.java  Shopping.java  User.java  category.java
src/main/java/com/neusoft/graduation/service/: AddressService.java  AdminService.java  CategoryService.java  GoodsService.java  OrderService.java  RoleService.java  ShoppingService.java  UserService.java
src/main/java/com/neusoft/graduation/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  RoleMapper.xml  ShoppingMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: global.css  layout.css  template.css
src/main/resources/templates/: dash.html  dashboard.html  login.html
src/main/resources/templates/address/: add.html  detail.html  list.html  update.html
src/main/resources/templates/admin/: add.html  detail.html  list.html  update.html
src/main/resources/templates/client/: detail.html  index.html  login.html  order.html  product.html  register.html  shopping.html  user.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/email/: list.html
src/main/resources/templates/good/: add.html  categorylist.html  detail.html  list.html  update.html
src/main/resources/templates/goods/: add.html  list.html
src/main/resources/templates/order/: add.html  detail.html  detailbygoodsName.html  list.html  update.html
src/main/resources/templates/user/: add.html  detail.html  list.html  update.html
src/test/java/com/neusoft/graduation/: AddressTest.java  AdminTest.java  GoodsTest.java  GraduationApplicationTests.java  UserTest.java
